[33mcommit 314c0ced3e6ec726c9f5cc23982554be315c9dd0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hammadi Bahaa Eddine <b.hammadi@esi-sba.dz>
Date:   Sat Mar 19 17:03:28 2022 +0100

    Modified css

[33mcommit 44080be68cb5bc1fb465449a9d6ab464f2439765[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hammadi Bahaa Eddine <b.hammadi@esi-sba.dz>
Date:   Sat Mar 19 16:39:05 2022 +0100

    modify ghaffoour

[33mcommit 2f4895d16de1d94e535d0b40fa18af5b32081521[m
Author: Hammadi Bahaa Eddine <b.hammadi@esi-sba.dz>
Date:   Sat Mar 19 16:37:35 2022 +0100

    Modify code.js ghaffour

[33mcommit 47d2e3fb63cbd6e32527af30e2edcd56b64f9ef2[m
Author: Hammadi Bahaa Eddine <b.hammadi@esi-sba.dz>
Date:   Sat Mar 19 16:34:57 2022 +0100

    Modifiy new html index.html

[33mcommit a5af259088f3f4b5aebd7df5c532d22024dc9589[m
Author: Hammadi Bahaa Eddine <b.hammadi@esi-sba.dz>
Date:   Sat Mar 19 16:28:26 2022 +0100

    Modify code.js

[33mcommit 0160cfc54e71ac8bd7c4bb52a9d43fdae090bb62[m
Author: Hammadi Bahaa Eddine <b.hammadi@esi-sba.dz>
Date:   Sat Mar 19 16:26:45 2022 +0100

    Modify index.html file
